# Mock-Java

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/luckypeng/mock/cli/: MockCli.java
cli/src/main/java/com/luckypeng/mock/cli/print/: CsvPrinter.java  JsonPrinter.java  OutputHandler.java  OutputPrinter.java  TsvPrinter.java
cli/src/main/resources/: log4j.properties
cli/src/test/java/com/luckypeng/mock/cli/: MockCliTest.java
core/: pom.xml
core/src/main/java/com/luckypeng/mock/core/: Mock.java
core/src/main/java/com/luckypeng/mock/core/function/: AddressFunction.java  BasicFunction.java  CharacterEnum.java  DateFunction.java  MiscFunction.java  NameFunction.java  TextFunction.java  WebFunction.java
core/src/main/java/com/luckypeng/mock/core/function/schema/: Function.java  FunctionInfo.java  Functions.java  MockFunction.java  ParamType.java
core/src/main/java/com/luckypeng/mock/core/function/util/: FunctionHelper.java
core/src/main/java/com/luckypeng/mock/core/io/: ClassScanner.java  ResourceType.java
core/src/main/java/com/luckypeng/mock/core/schema/: Function.java  FunctionInfo.java  MockFunction.java  ParamType.java
core/src/main/java/com/luckypeng/mock/core/template/: Rule.java  TemplateHandler.java
core/src/main/java/com/luckypeng/mock/core/util/: ArrayUtils.java  AssertionUtils.java  CharacterEnum.java  DateUtils.java  FunctionHelper.java  JsonUtils.java  NumberUtils.java  ObjectUtils.java
core/src/test/java/com/luckypeng/mock/core/: MockTest.java
core/src/test/java/com/luckypeng/mock/core/function/: AddressFunctionTest.java  BasicFunctionTest.java  DateFunctionTest.java  MiscFunctionTest.java  NameFunctionTest.java  TextFunctionTest.java  WebFunctionTest.java
flink-connector/: pom.xml
flink-connector/src/main/java/com/luckypeng/mock/flink/: FlinkMockSource.java
flink-connector/src/main/java/com/luckypeng/mock/flink/serialization/: DefaultMockDeserializationSchema.java  JsonMockDeserializationSchema.java  LineMockDeserializationSchema.java  MockDeserializationSchema.java
flink-connector/src/test/java/com/luckypeng/mock/flink/: FlinkMockSourceTest.java  PageViewTest.java
flink-connector/src/test/resources/: log4j.properties
flink-connector/src/test/resources/template/: page-view.json
spark-connector/: pom.xml
spark-connector/src/main/java/com/luckypeng/mock/spark/: MockParams.java  ValueConverters.java
spark-connector/src/main/java/com/luckypeng/mock/spark/catalog/: MockSource.java  MockTable.java
spark-connector/src/main/java/com/luckypeng/mock/spark/read/: MockBatch.java  MockInputPartition.java  MockPartitionReader.java  MockPartitionReaderFactory.java  MockScan.java  MockScanBuilder.java
spark-connector/src/test/java/com/luckypeng/mock/spark/: SparkConnectorTest.java  ValueConvertersTest.java
